<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebTest.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CRL开发文档 版本<%=WebTest.Code.Setting.GetVersion() %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    
    <style>
        li {
            line-height: 28px;
        }
        pre {
            line-height: 28px;
            font-family: Courier New!important;
            font-size: 12px!important;
        }
        #topNavWrapper { 

margin: 0px auto; 
width:100%; 
z-index:100; 
position:fixed ; 
top:20px; 
left:500px; 
} 
        .notSupported
        {
            color:red;
        }
    </style>
    <script>
        $(function () {
            $("input[type=submit]").attr("class","btn");
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <table width="100%" height="100%" border="0" cellpadding="4" cellspacing="1">
            <tr>
                <td width="200" valign="top">
                    <ul class="nav nav-tabs nav-stacked">
                        <%
                            var menus = new System.Collections.Generic.Dictionary<string, string>();
                            menus.Add("首页", "/default.aspx");
                            menus.Add("插入数据", "/page/Insert.aspx");
                            menus.Add("标准查询", "/page/Query1.aspx");
                            menus.Add("高级查询", "/page/Query2.aspx");
                            menus.Add("关联查询", "/page/Query3.aspx");
                            menus.Add("分页查询", "/page/Pager.aspx");
                            menus.Add("扩展方法查询", "/page/ExtensionMethod.aspx");
                            menus.Add("使用嵌套查询", "/page/QueryView.aspx");
                            menus.Add("更新数据", "/page/Update.aspx");
                            menus.Add("删除数据", "/page/Delete.aspx");
                            menus.Add("使用缓存", "/page/Cache.aspx");
                            menus.Add("缓存管理", "/page/CacheManage.aspx");
                            menus.Add("分布式缓存", "/page/Cache2.aspx");
                            menus.Add("动态创建存储过程", "/page/AutoSp.aspx");
                            menus.Add("事务支持", "/page/SqlTransaction.aspx");
                            menus.Add("保证数据正确性", "/page/DataVerification.aspx");
                            menus.Add("继承使用封装的业务", "/page/UserTransactionTest.aspx");
                            menus.Add("继承实现新的业务", "/page/OrderTest.aspx");
                            menus.Add("对象结构", "/page/Model.aspx");
                            menus.Add("对象/表结构同步", "/page/Synchronous.aspx");
                            menus.Add("数据表创建缓存依赖", "/page/TableExistsCache.aspx");
                            menus.Add("导出/导入数据", "/page/ExportAndImport.aspx");
                            menus.Add("大数据分库分表", "/page/Sharding.aspx");
                            menus.Add("MongoDB测试", "/page/MongoDB.aspx");
                            menus.Add("导出对象文档", "/page/ExportModelInfo.aspx");
                            menus.Add("CallContext", "/page/CallContext.aspx");
                            menus.Add("版本/讨论", "/page/About.aspx");
                        %>
                        <%foreach (var item in menus)
                          {%>
                        <li><a href="<%=item.Value %>" <%=Request.Url.PathAndQuery.ToLower().Contains(item.Value.ToLower())?" style='font-weight: bold;'":"" %>><%=item.Key %></a></li>
                        <%} %>
                        <li><a href="/Update.txt" target="_blank">UpdateLog</a></li>
                    </ul>
                </td>
                <td valign="top">
                    <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
